# travel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alamazing/travel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alamazing/travel/: HomeActivity.kt  LandingActivity.kt  PlaceAdapter.kt  PlaceModel.kt  SplashActivity.kt  TravelBuddyAdapter.kt  TravelBuddyModel.kt
app/src/main/res/drawable/: baseline_arrow_forward_ios_24.xml  bg_gradient.xml  ic_travel_logo_foreground.xml  round_corner.xml  splash_background.xml
app/src/main/res/layout/: activity_home.xml  activity_landing.xml  places_card.xml  travel_buddy_card.xml
app/src/main/res/mipmap-anydpi-v26/: ic_travel_background_round.xml  ic_travel_logo_round.xml
app/src/main/res/values/: colors.xml  ic_travel_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/alamazing/travel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
